REACT_APP_API_KEY="AIzaSyAt0XmBfR6ik44aostgEhoC_okBPBWknMY"
REACT_APP_AUTH_DOMAIN="mepergunte-692d3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mepergunte-692d3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="mepergunte-692d3"
REACT_APP_STORAGE_BUCKET="mepergunte-692d3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="351506380962"
REACT_APP_APP_ID="1:351506380962:web:31ca9e08e9306172737ffb"